# JavaCodeExamples

./: .gitignore  README.md
HeatMap/: README.txt  pom.xml
HeatMap/src/main/Java/data/: Death.java  Event.java  Location.java
HeatMap/src/main/Java/http/: EventSystem.java
HeatMap/src/main/Java/messaging/: JMSConsumer.java  JMSProducer.java  PrototypeQueue.java
HeatMap/src/main/Java/processing/: EventProcessor.java  PrototypeCache.java  Startup.java
HeatMap/src/main/resources/: testdata.txt  web.xml
HeatMap/src/main/webapp/: heatmap.jsp  index.jsp
HeatMap/src/test/Java/junit/: AbstractTest.java  TestPrototype.java
Simple/src/cache/: Adaptive.java  Cache.java  LeastFrequentlyUsed.java
Simple/src/cache/base/: LRUCache.java
Simple/src/datastructures/: Lists.java  Sort.java  Tree.java
Simple/src/dustin/: BitTesting.java  ShardUsers.java
Simple/src/random/: AdvertiserExample.java  BitTesting.java  ByteArrayTesting.java  Permutations.java  Saddlebag.java  ShardUsers.java
Simple/src/string/: Palindrome.java
src/cache/: EvictionStrategy.java  LRUCache.java  LeastRecentlyUsed.java  MostRecentlyUsed.java
src/dustin/: AdvertiserExample.java  Anagram.java  DataStructures.java
src/string/: Anagram.java  Palindrome.java  RepeatedChars.java  Reverse.java
